# EmailSender

./: pom.xml
src/main/java/jpredmon/: App.java  EmailSender.java
src/test/java/jpredmon/: AppTest.java  EmailSenderTest.java
